{
  "name": "fav-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "infra:build": "cd apps/infra && pnpm build",
    "frontend:start": "cd apps/frontend && pnpm start",
    "frontend:build": "cd apps/frontend && pnpm build",
    "frontend:test": "cd apps/frontend && pnpm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
